.container {
  display: flex;
}

.titles {
  margin: 5em auto;
}

.svg {
  position: absolute;
  top: 0;
  z-index: -1;
}

.h1 {
  margin-top: 4em;
  margin-bottom: 3;
}

.h2 {
  margin-top: 5em;
  margin-bottom: 3em;
}

.courses {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0;
  padding: 0;
}

.reasons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0;
  padding: 0;
}

.card {
  border: solid 1px gray;
  border-radius: 1em;
  width: 15em;
  min-height: 7em;
  background-color: #fff;
  margin: 1em;
  padding: 1em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
}

.cardContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1em;
}

.btn {
  width: 5em;
  margin-left: 12em;
  background-color: #2bb7e5;
  color: #fff;
  border-radius: 0.5em;
  border: solid #2bb7e5;
  padding: 0.5em 1em;
}

.questions {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0;
  padding: 0;
}

.question {
  font-size: 2em;
  width: 10em;
}

.or {
  border-radius: 50%;
  border: solid #27b8e6 1px;
  width: 5.2em;
  height: 5em;
  text-align: center;
  align-items: center;
  margin: 0.5em 3em;
  background-color: #27b8e6;
  color: #fff;
  font-size: 2em;
  line-height: 5em;
}

.advantages {
  margin-top: 5em;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.liveAdv {
  display: flex;
}

.videoAdv {
  display: flex;
}

@media screen and (max-width: 1024px) {
  .container {
    width: 100%;
  }

  .or {
    width: 3.2em;
    height: 3em;
    font-size: 1em;
    line-height: 3em;
    margin-top: 5em;
  }
}

@media screen and (max-width: 930px) {
  .card {
    border: solid 1px gray;
    border-radius: 1em;
    width: 13em;
    min-height: 7em;
    background-color: #fff;
    margin: 1em;
    padding: 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
  }

  .btn {
    margin-left: 10em;
  }
}

@media screen and (max-width: 825px) {
  .titles,
  .courses,
  .reasons,
  .advantages {
    margin: 1em;
  }
  .card {
    width: 15em;
    min-height: 7em;
  }

  .or {
    display: none;
  }

  .liveAdv,
  .videoAdv {
    flex-direction: column;
  }
}
